<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sy3-kY-b6e" kind="relationship" relationship="viewControllers" id="shL-tA-BNc"/>
                        <segue destination="Agl-SU-N9o" kind="relationship" relationship="viewControllers" id="JoM-s7-MZ4"/>
                        <segue destination="jBZ-K6-wOQ" kind="relationship" relationship="viewControllers" id="AmT-zg-IWl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="157"/>
        </scene>
        <!--Images Only Table View Controller - Images Only-->
        <scene sceneID="41e-xL-LrC">
            <objects>
                <tableViewController id="63b-BD-DRH" customClass="ImagesOnlyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ny9-i6-Gaj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageTableImageCell" id="lUO-63-IzW" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="3Fz-bi-JIr" customClass="UILazyImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="lazyImageView" destination="3Fz-bi-JIr" id="6Ke-kp-8k4"/>
                                    <segue destination="Voi-xg-A3C" kind="push" identifier="ShowWebViewControllerFromImageTableImageCell" id="8Dk-CH-31H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images Only" id="Viq-M1-HCq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZN-Na-2R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="875"/>
        </scene>
        <!--Navigation Controller - Images Only-->
        <scene sceneID="2Qg-OA-dIw">
            <objects>
                <navigationController definesPresentationContext="YES" id="jBZ-K6-wOQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images Only" id="K3c-K9-8fB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uet-bg-SGh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="63b-BD-DRH" kind="relationship" relationship="rootViewController" id="1Bd-25-VlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owH-Iu-klh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="875"/>
        </scene>
        <!--Text Only Table View Controller - Text Only-->
        <scene sceneID="dEq-J0-QSt">
            <objects>
                <tableViewController id="XeY-sx-Egx" customClass="TextOnlyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a6P-pf-FWV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextTableTextCell" id="fnF-rp-1dZ" customClass="TextCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="hCI-1v-59y">
                                            <rect key="frame" x="20" y="10" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="textLabel" destination="hCI-1v-59y" id="xON-eZ-mwU"/>
                                    <segue destination="Voi-xg-A3C" kind="push" identifier="ShowWebViewControllerFromTextTableTextCell" id="x9n-Ym-FSO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Text Only" id="2QZ-WI-xHz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJy-zE-E5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="155"/>
        </scene>
        <!--Navigation Controller - Text Only-->
        <scene sceneID="yY8-rk-vs8">
            <objects>
                <navigationController definesPresentationContext="YES" id="Agl-SU-N9o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Text Only" id="qbI-ig-0s9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWn-YK-6SW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XeY-sx-Egx" kind="relationship" relationship="rootViewController" id="QHd-eQ-Tkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QV-dF-nyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="155"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Vtb-8l-8ga">
            <objects>
                <viewController id="Voi-xg-A3C" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEr-sB-Fzz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="ulJ-cF-7Ho">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnr-1k-nnm"/>
                    <connections>
                        <outlet property="webView" destination="ulJ-cF-7Ho" id="srB-kM-0iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz2-ba-iHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="155"/>
        </scene>
        <!--All Table View Controller - All-->
        <scene sceneID="46I-eF-CcT">
            <objects>
                <tableViewController id="5FK-cw-9LG" customClass="AllTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ne9-pn-4bQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AllTableTextCell" id="psm-PJ-mVR" customClass="TextCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="vxd-Wo-P8c">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="textLabel" destination="vxd-Wo-P8c" id="KVo-9T-OD9"/>
                                    <segue destination="Voi-xg-A3C" kind="push" identifier="ShowWebViewControllerFromAllTableTextCell" id="IwE-ej-DrN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AllTableImageCell" id="IgV-cx-qiU" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="Gtj-rc-CJg" customClass="UILazyImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="lazyImageView" destination="Gtj-rc-CJg" id="Inh-Tb-2zU"/>
                                    <segue destination="Voi-xg-A3C" kind="push" identifier="ShowWebViewControllerFromAllTableImageCell" id="1x7-hx-jcn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="All" id="rYy-ph-foF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xc-x6-Hsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-564"/>
        </scene>
        <!--Navigation Controller - All-->
        <scene sceneID="Xkh-gM-3as">
            <objects>
                <navigationController definesPresentationContext="YES" id="sy3-kY-b6e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="kM7-Rm-OEm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s86-zn-Fda">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5FK-cw-9LG" kind="relationship" relationship="rootViewController" id="v1M-vp-YPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkj-hM-nDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-564"/>
        </scene>
    </scenes>
    <classes>
        <class className="AllTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllTableViewController.h"/>
        </class>
        <class className="ImageCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lazyImageView" candidateClass="UILazyImageView"/>
            </relationships>
        </class>
        <class className="ImagesOnlyTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagesOnlyTableViewController.h"/>
        </class>
        <class className="TextCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TextOnlyTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextOnlyTableViewController.h"/>
        </class>
        <class className="UILazyImageView" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UILazyImageView.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="8Dk-CH-31H"/>
    </inferredMetricsTieBreakers>
</document>